NEXT_PUBLIC_RALLY_CLIENT_ID=9894fca3-502a-4926-bfd5-c0aa33411022


NEXT_PUBLIC_SWELL_STORE_ID=rally-prod
NEXT_PUBLIC_SWELL_PUBLIC_KEY=pk_1q74HEYjgyAHPZGPEjBV8RnTSX9xG5ja
SWELL_SECRET_KEY=gKHP0uOznwWyJmou65oExeRZT0wmWtRb
